STORY TIME
What's so special about this hint is that it is a <b>STORY HINT</b>!

The difference in declaring normal hints and story hints is that normal hints starts counting from 1, while the hint with index 0 will actually be the story hint.

<b>Format:</b>
<code>levelhint_X_Y.txt</code>
<color=#00000080><i>(Where <b>X</b> is the level index and <b>Y</b> is the hint number)</i></color>

<b>Example:</b>
<color=red>levelhint_0_0.txt</color> <color=#00000080><i>(<b>STORY</b> hint for level 0)</i></color>
<color=red>levelhint_0_1.txt</color> <color=#00000080><i>(First <b>NORMAL</b> hint for level 0)</i></color>